<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c03-ex02_calc</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: floralwhite;
        }
        .calculator {
            padding: 1.5%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background-color: white;
        }

        input, select, button {
            margin: 10px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 18px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="calculator">
        <input id="fnum" type="text" placeholder="Left member">
        <select name="operator" id="op">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
        </select>
        <input id="lnum" type="text" placeholder="Right member">
        <button>Try me!</button>
    </div>

    <script>
        $(document).ready(function(){
            $("button").click(function() {
                let fnum = parseInt($("#fnum").val());
                let lnum = parseInt($("#lnum").val());
                let oper = $("#op").val();
                let result = `${fnum}${oper}${lnum}`;
                result = eval(result);
                if (fnum < 0 || lnum < 0 || isNaN(fnum) || isNaN(lnum)) {
                    result = "Error :(";
                } else if ((oper == '/' || oper == '%') && lnum == 0) {
                    result = "It's over 9000!";
                }
                console.log(result);
                alert(result);
            });

            setInterval(()=>{
                alert('Please, use me...');
            }, 30000);
        });
    </script>
</body>
</html>