html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url("https://media4.giphy.com/media/A5ffIYwJoEpVcMOYiO/giphy.gif?cid=6c09b952ly86ppew3amo0nq6m50cjtw0tcpu2uftoqbchyix&ep=v1_gifs_search&rid=giphy.gif&ct=g");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}

p {
    font-size: 1.5vw;
}

.navbar {
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px 0;
    text-align: center;
    z-index: 10;
}

.navbar a {
    color: #fff;
    margin: 5px 30px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

.navbar a:hover {
    color: goldenrod;
    border-left: 3px solid;
    padding-left: 5px;
}

section {
    padding: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 10px;
    text-align: center;
    background-color: whitesmoke;
    overflow: hidden;
}

.card img {
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.table {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.about-text {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.about-text img {
    border-radius: 10px;
    width: 100%;
    height: 23vw;
    overflow: hidden;
    object-fit: cover;
    object-position: top;
}

.blur-box {
    width: 80%;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 0px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    margin: 0px;
    font-size: 2vw;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 15px;
}

a {
    text-decoration: none;
    font-size: 3vw;
    color: black;
    margin: 0px 5%;
}

footer {
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px 0;
    text-align: right;
}

footer p {
    margin: 0 20px;
}

.text {
    background-color: whitesmoke;
    padding: 0px 2vw;
    width: 100%;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 18px;
}

.title {
    font-size: 5vw;
    border-left: 1vw solid;
    padding-left: 2vw;
    margin: 20px 0px;
    align-self: baseline;
}

h2 {
    font-size: 4vw;
    border-left: 0.8vw solid;
    padding-left: 1.6vw;
    align-self: baseline;
    color: goldenrod;
    margin: 0px;
}

.show-card {
    gap: 20px;
    padding: 20px;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.contant-card {
    flex-direction: row;
    gap: 20px;
    padding: 20px;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.show-skill {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: whitesmoke;
    border-radius: 20px;
    margin: 20px 0px;
}

.col {
    flex: 20%;
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
}

.col img {
    width: 6vw;
}

.col p {
    margin-top: 5px;
}

.show-accom {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px 20px;
    padding: 20px;
    flex-wrap: wrap;
    background-color: whitesmoke;
    border-radius: 20px;
    margin: 20px 0px;
}

.col-card {
    margin: 10px;
    background: rgba(255, 124, 124, 0.8);
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 100%;
    flex: 1 1 auto;
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
}
  
.col-card img {
    width: 100%;
}

.col-card h3, p {
    margin: 10px;
}

@media (max-width: 450px) {
    p {
        font-size: 2.5vw;
    }
}